<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Queue for Spotify</title>
  <link rel="stylesheet" type="text/css" href="./CSS/index.css" />
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Quicksand|Roboto" rel="stylesheet">
  <script src="./Carousel/Carousel.js" async></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>

<body>
  <nav>
    <img  class="logo"src="../images/Component 2.svg" alt="Queue Logo">
    <div class="navItems">
      <a href="#">Home</a>
      <a href="#">About</a>
      <button>Sign Up</button>
    </div>
  </nav>

  <header>
    <h1>Queue</h1>

    <div class="carousel">
      <div class="left-button">
        </div> <img class="carousel-img active-img" src="../images/Queue_logo.png" />
        <img class="carousel-img" src="..\images\black-and-white-close-up-earphones-248510.jpg" />
        <img class="carousel-img" src="..\images\black-and-white-black-and-white-gramophone-707697 (1).jpg" />
        <img class="carousel-img" src="..\images\band-beat-black-and-white-65717.jpg" />
        <img class="carousel-img" src="..\images\audio-device-dj-1774.jpg" />
        <img class="carousel-img" src="..\images\audio-close-up-electronics-1389429.jpg" />
        <img class="carousel-img" src="..\images\antique-bind-black-and-white-632656.jpg" />
        <img class="carousel-img" src="..\images\analog-audio-classic-1653090.jpg" />
        <div class="right-button">></div>
      </div>

      <div class="slogan">
        <h3>music is personal</h3>
        <h3>find music that is you</h3>
      </div>

      <!-- <a href="/app">Login to the App</a> -->
  </header>

  <section class="detials-container">
    <section class="what">
      <img src="..\images\audio-business-computer-257904.jpg" alt="#">
      <div class="text">
        <h2>Why Queue?</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, sed, maxime debitis possimus et ipsam
          perferendis accusamus nesciunt atque recusandae architecto magnam incidunt nisi dolorum nobis optio expedita
          quos dolore?</p>
      </div>
    </section>

    <section class="how">
      <div class="text">
        <h2>How Queue works</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cumque quaerat repudiandae
          necessitatibus illo? Amet minima, iure harum corrupti maiores culpa animi. Corporis dolorum nisi quidem quis
          recusandae obcaecati dolorem.</p>
      </div>
      <img src="..\images\acoustic-acoustic-guitar-black-and-white-54133.jpg" alt="#">
    </section>
  </section>

  <footer>
    <p>Queue for Spotify</p>
    <a href="#">About</a>
    <a href="#">Sign-up/Login</a>
    <a href="#">Spotify</a>
  </footer>


</body>

</html>